# mlp

./: .gitignore  pom.xml
src/main/java/net/org/selector/: MlpApplication.java
src/main/java/net/org/selector/mlp/: MlpApplication.java
src/main/java/net/org/selector/mlp/domain/: Context.java  Neuron.java  Node.java  NodeType.java  Synapse.java
src/main/java/net/org/selector/mlp/dto/: RequestDto.java
src/main/java/net/org/selector/mlp/repository/: NeuronRepository.java  SynapseRepository.java
src/main/java/net/org/selector/mlp/services/: MlpService.java
src/main/java/net/org/selector/model/mlp/: Neuron.java  Synapse.java
src/main/java/net/org/selector/repository/mpl/: NeuronRepository.java  SynapseRepository.java
src/main/java/net/org/selector/services/mlp/: MlpService.java
src/main/resources/static/: Gruntfile.js  bower.json  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: main.js
src/main/resources/static/app/views/: main.html
src/test/java/net/org/selector/: MlpApplicationTests.java
src/test/java/net/org/selector/mlp/: MlpApplicationTests.java
src/test/java/net/org/selector/mlp/services/: MlpServiceLogicTest.java  MlpServiceTest.java
